# Google Gemini API Key
# Get from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyCjY4KGGTOV32wQxrtHPXuJ6753cKeXDIw

# API Key for authentication (set this to any secure string)
API_KEY=hackrx_2024_secure_key_123

# Optional: Logging level
LOG_LEVEL=INFO

PINECONE_API_KEY=pcsk_6stFGA_FcdgJQ1t1VDaPTpXEC51kuFgdPrqx18uEgrZvziVk1H1ybU5MPiDAcdDcFJAUuo
PINECONE_ENVIRONMENT=us-east-1-aws
# DATABASE_URL='postgresql://neondb_owner:npg_zRT68lNVrPbI@ep-dry-bread-a1wkkfqt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# DATABASE_URL=postgresql://postgres.etcmmetrbheyxpetxlbi:kuzTqmmWnweis0R6@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL=DATABASE_URL=postgresql://postgres:kuzTqmmWnweis0R6@db.etcmmetrbheyxpetxlbi.supabase.co:5432/postgres

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y21tZXRyYmhleXhwZXR4bGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTc2MDUsImV4cCI6MjA3MDIzMzYwNX0.lJXX596RTBLDW-ZP7S3abm17Xzt131e36_LLB1A22gQ
SUPABASE_URL=https://etcmmetrbheyxpetxlbi.supabase.co
